2
|||

[COLOR yellow][B] שלום וברוכים הבאים לאשף התקנת הבילדים של צוות[/B][/COLOR] [COLOR red][B]The-Wave[/B][/COLOR][COLOR yellow][B],[/B][/COLOR][COLOR yellow][B] חשוב לידיעתכם:[/B][/COLOR] ..................................................................................

1- [COLOR yellow][B] הסכמתינו לשימוש בבילדים והסרת אחריות -[/B][/COLOR] פרויקט זה נועד לצורך התנסות ולימוד שלנו בכל הקשור לקודי. אנו נותנים את הסכמתנו לשימוש בבילדים רק לבני משפחתנו ולחברים שלנו. אם בכל זאת החלטתם להשתמש בבילדים הללו, זה לגמרי באחריותכם, ואין לנו קבוצת תמיכה במדיה החברתית. אנו מתנצלים מראש ותודה על ההבנה. 

2- [COLOR yellow][B] בילד זה הוא חינמי לגמרי ! [/B][/COLOR] אם מישהו מנסה לגבות מכם כסף עבור הבילד ו/או ההתקנה של הבילד או כל דבר אחר שקשור לבילד, סביר להניח שמדובר ברמאי.

3- [COLOR yellow][B] בילד כבד ועמוס -[/B][/COLOR] [COLOR white] מומלץ להתקין רק את ההרחבות בהם משתמשים ולמחוק את כל יתר ההרחבות, זאת כדי שהבילד לא יהיה יותר מדי כבד ועמוס. [/COLOR] ...

4- [COLOR yellow][B] שימוש בריל דבריד לקבלת מקורות נוספים ואיכותיים יותר -[/B][/COLOR] ברשת האינטרנט מופיעות המלצות על רכישת מנוי ל- ריל-דבריד על מנת לקבל מקורות נוספים ואיכותיים יותר. אנחנו לא מביעים דעה בנושא, אבל כדאי לדעת שמנוי ניתן לרכוש אך ורק מהאתר הרישמי: [COLOR blue][B] https://real-debrid.com[/B][/COLOR] . לאחר רכישת המנוי, עבור רוב ההרחבות, יש לבצע אימות באמצעות הרחבה [COLOR orange][B]ResolveURL[/B][/COLOR]. - יש הרחבות שהאימות מתבצע בהגדרות של כל הרחבה בנפרד, כמו ב: [COLOR orange][B]Umbrella, Fen, Fen-Light[/B][/COLOR].

5- [COLOR yellow][B] בעיות בהתקנת הרחבה בגלל אי התקנה של הרחבות תלות -[/B][/COLOR] ............................................................................................................ 
[COLOR white]אם לא מצליחים להתקין הרחבות:[/COLOR] [COLOR orange][B]YouTube, Free, Rising-Tides, Mad-Titan-Sports[/B][/COLOR]. [COLOR white] יש להתקין הרחבת תלות: [/COLOR] [COLOR orange][B]InputStream.Adaptive[/B][/COLOR]. 
[COLOR white]להרחבה: [/COLOR][COLOR orange][B]Mad-Titan-Sports[/B][/COLOR][COLOR white] נדרשת גם הרחבת תלות:[/COLOR]  [COLOR orange][B]InputStream.FFmpegDirect[/B][/COLOR]. .............................................................................
במקרים כאלה אפשר להגדיר מקור התקנה במנהל הקבצים של קודי - להגדיר כתובת: [COLOR blue][B]https://zeWave.github.io/inputstream/[/B][/COLOR] לתת לו שם כלשהו, כמו: [COLOR blue][B]Wave[/B][/COLOR] .ואחר כך לבצע התקנה מקובץ זיפ ממקור ההתקנה שהגדרנו קודם. ....................................................................................................

אנו מאחלים שיהיה לכולנו יום טוב - צוות [COLOR red][B]The-Wave[/B][/COLOR] ...................................................................................................................
[COLOR pink][B] [אוקטובר 2024] [/B][/COLOR] ........................................................................................................................................
